// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel, out=nots);
        And(a=a, b=nots, out=aNotS);
        And(a=b, b=sel, out=bs);
        Or(a=aNotS, b=bs, out=out);
}

/*
Dedução:
Considerando que M = 1, m = 0 e que "+" representa a operação OR e "*" representa a operação AND.

Pela tabela verdade, temos os seguintes termos:
Abs + ABs + aBS + ABS
= As(b + B) + BS(a + A)
= As + BS
*/