// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        Xor(a=a, b=b, out=aXorB);
        Xor(a=aXorB, b=c, out=sum);

        And(a=b, b=c, out=andbc);
        Xor(a=b, b=c, out=xorbc);
        And(a=a, b=xorbc, out=andaxorbc);
        Or(a=andbc, b=andaxorbc, out=carry);
}

/*
sum = a xor b xor c
carry = Abc or aBc + abC + abc = 
    = bc(A or a) or a(Bc + bC)
    = bc or a(b xor c)

*/