// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Escolhe para onde vai o load
    DMux4Way(
        in=load, 
        sel=address[12..13], 
        a=ram0load, 
        b=ram1load, 
        c=ram2load, 
        d=ram3load
    );

    RAM4K(in=in, out=ram0out, address=address[0..11], load=ram0load);
    RAM4K(in=in, out=ram1out, address=address[0..11], load=ram1load);
    RAM4K(in=in, out=ram2out, address=address[0..11], load=ram2load);
    RAM4K(in=in, out=ram3out, address=address[0..11], load=ram3load);

    // Escolhe para onde vai a saída
    Mux4Way16(
        out=out,
        sel=address[12..13],
        a=ram0out, 
        b=ram1out, 
        c=ram2out, 
        d=ram3out
    );
}