// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Escolhe para onde vai o load
    DMux8Way(
        in=load, 
        sel=address[6..8], 
        a=ram0load, 
        b=ram1load, 
        c=ram2load, 
        d=ram3load, 
        e=ram4load, 
        f=ram5load, 
        g=ram6load, 
        h=ram7load
    );

    RAM64(in=in, out=ram0out, address=address[0..5], load=ram0load);
    RAM64(in=in, out=ram1out, address=address[0..5], load=ram1load);
    RAM64(in=in, out=ram2out, address=address[0..5], load=ram2load);
    RAM64(in=in, out=ram3out, address=address[0..5], load=ram3load);
    RAM64(in=in, out=ram4out, address=address[0..5], load=ram4load);
    RAM64(in=in, out=ram5out, address=address[0..5], load=ram5load);
    RAM64(in=in, out=ram6out, address=address[0..5], load=ram6load);
    RAM64(in=in, out=ram7out, address=address[0..5], load=ram7load);

    // Escolhe para onde vai a saída
    Mux8Way16(
        out=out,
        sel=address[6..8],
        a=ram0out, 
        b=ram1out, 
        c=ram2out, 
        d=ram3out, 
        e=ram4out, 
        f=ram5out, 
        g=ram6out, 
        h=ram7out
    );
}