// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // Sinal para incremento
    Inc16(in=outregister, out=incregister);

    // Mux inc
    Mux16(a=outregister, b=incregister, sel=inc, out=muxinc);
    // Mux load
    Mux16(a=muxinc, b=in, sel=load, out=muxload);
    // Mux reset
    Mux16(a=muxload, b=false, sel=reset, out=muxreset);

    Register(in=muxreset, load=true, out=out, out=outregister);
}
